# po2resx-dotnet-tool

./: .gitignore  GitVersion.yml  LICENSE  README.md  po2resx.sln
.github/actions/build-action/: action.yml
.github/actions/publish-action/: action.yml
.github/actions/test-action/: action.yml
.github/workflows/: pull_request.yml  push.yml
src/: src.sln
src/Po2Resx.Tests/: Po2Resx.Tests.csproj  Tests.cs
src/Po2Resx.Tests/data/: empty.po  translations.po  translations_template.pot
src/po2resx/: Po2Resx.csproj  PoParser.cs  Program.cs  ResxGenerator.cs
