<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>po2resx</ToolCommandName>
    <AssemblyName>Po2Resx</AssemblyName>
    <RootNamespace>Po2Resx</RootNamespace>
  </PropertyGroup>

</Project>
